spring.application.name=moduloweb

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name = admin 
spring.security.user.password = admin

logging.level.org.springframework.security=DEBUG